q1_1:
浮子位移：y0=[0;0;0;0];[t,y]=ode45('q1_1',[0,30],y0);plot(t,y(:,1))   //[0,30] 为横轴时间t的范围
浮子速度：y0=[0;0;0;0];[t,y]=ode45('q1_1',[0,30],y0);plot(t,y(:,2))
振子位移：y0=[0;0;0;0];[t,y]=ode45('q1_1',[0,30],y0);plot(t,y(:,1)+y(:,3))
振子速度：y0=[0;0;0;0];[t,y]=ode45('q1_1',[0,30],y0);plot(t,y(:,2)+y(:,4))

q1_2:
浮子位移：y0=[0;0;0;0];[t,y]=ode45('q1_2',[0,30],y0);plot(t,y(:,1))
浮子速度：y0=[0;0;0;0];[t,y]=ode45('q1_2',[0,30],y0);plot(t,y(:,2))
振子位移：y0=[0;0;0;0];[t,y]=ode45('q1_2',[0,30],y0);plot(t,y(:,1)+y(:,3))
振子速度：y0=[0;0;0;0];[t,y]=ode45('q1_2',[0,30],y0);plot(t,y(:,2)+y(:,4))

q2_1:
运行 q2_1_1.m

q2_2:
运行 q2_2_1.m


q3_1:
浮子位移：y0=[0;0;0;0];[t,y]=ode45('q3_1',[0,30],y0);plot(t,y(:,1))
浮子速度：y0=[0;0;0;0];[t,y]=ode45('q3_1',[0,30],y0);plot(t,y(:,2))
振子位移：y0=[0;0;0;0];[t,y]=ode45('q3_1',[0,30],y0);plot(t,y(:,1)+y(:,3))
振子速度：y0=[0;0;0;0];[t,y]=ode45('q3_1',[0,30],y0);plot(t,y(:,2)+y(:,4))

q3_2:
浮子位移：y0=[0;0;0;0];[t,y]=ode45('q3_2',[0,30],y0);plot(t,y(:,1))
浮子速度：y0=[0;0;0;0];[t,y]=ode45('q3_2',[0,30],y0);plot(t,y(:,2))
振子位移：y0=[0;0;0;0];[t,y]=ode45('q3_2',[0,30],y0);plot(t,y(:,1)+y(:,3))
振子速度：y0=[0;0;0;0];[t,y]=ode45('q3_2',[0,30],y0);plot(t,y(:,2)+y(:,4))

q4_1:
运行 q4_1_1.m